# dotnet-app

./: .gitignore  Dockerfile  README.md  appsettings.json  docker-compose.yml  webapp.sln
kswebapi/: WeatherForecast.cs
kswebapi/Controllers/: WeatherForecastController.cs
kswebapi/Properties/: launchSettings.json
rest/: Program.cs  appsettings.Development.json  rest.csproj
rest/Migrations/: 20220131004808_CreateDatabase.Designer.cs  20220131004808_CreateDatabase.cs  AppDbContextModelSnapshot.cs
rest/Properties/: launchSettings.json
rest/db/: mydb1.db  mydb1.db-shm  mydb1.db-wal
rest/src/Controllers/: AbstractApiController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
rest/src/Models/DAO/: AppDataModel.cs  AppDbContext.cs  DBContextMySQL.cs
rest/src/Models/DTO/: Address.cs  Company.cs  Geopoint.cs  User.cs  WeatherForecast.cs
rest/src/Models/ORM/: Address.cs  Company.cs  Geopoint.cs  IEntity.cs  User.cs
rest/src/Models/Repository/: RepositoryAbstract.cs  RepositoryInterface.cs  UserRepository.cs
rest/src/Services/: TypicodeService.cs
